name: Deploy www to florisboard.org

on:
  push:
    branches:
      - main
    paths:
      - ".github/workflows/deploy_www.yml"
      - ".gitmodules"
      - "www/**"
  workflow_dispatch:

concurrency:
  group: "deploy-www"
  cancel-in-progress: true

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Build Zola site
        uses: shalzz/zola-deploy-action@v0.21.0
        env:
          BUILD_DIR: www
          BUILD_ONLY: true

      - name: Setup SSH
        run: |
          mkdir -p "$HOME/.ssh"
          echo "${{ secrets.FLPAGES_DEPLOY_KEY_SSH }}" > "$HOME/.ssh/id_ed25519"
          chmod 600 "$HOME/.ssh/id_ed25519"
          ssh-keyscan -H florisboard.org >> "$HOME/.ssh/known_hosts"

      - name: Deploy via rsync
        run: |
          rsync -avz --delete www/public/ deploy@florisboard.org:/srv/www/
